{
  "name": "JKS Group Leads",
  "short_name": "JKS Leads",
  "description": "Official JKS lead form",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fe5000",
  "icons": [
    { "src": "/icons/JKS%20LEADS%20icon-192.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icons/JKS%20LEADS%20icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icons/JKS%20LEADS%20icon-maskable-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
